events {
  worker_connections  1024;
}

http {
    server {

        listen 80;
        server_name markopandurovic.me;

        location / {
            proxy_set_header   X-Forwarded-For $remote_addr;
            proxy_set_header   Host $http_host;
            proxy_pass         "http://website_website_1:3030"; 
        }
    }
}